<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<c:Diagram
xmlns:c="http://www.cadifra.com/schema/1.0"
xmlns:c1v3="http://www.cadifra.com/schema/1.3"
ProductVersion="1.3.4">

<Page id="r1"
Size="9"
Width="21590"
Height="27940"
Landscape="1"
Rows="1"
Columns="1"
Margins="1000 1000 1000 1000"
CutGlueMargins="1000 1000 1000 1000"
Scale="1"/>

<DiagramType id="r2"
TypeValue="1"/>

<Package id="r3"
Pos="0 -200"
Size="4000 1000">
<Text>AdjustMarkerInfo</Text>
</Package>

<Style id="r4">
<dir n="Base" Typeface="arial" Size="11" Bold="0">
<dir n="Class Diagram">
<dir n="Package" Bold="1"/>
</dir>
<dir n="Dependency" Bold="0"/>
<dir n="Free Text" Size="14" Bold="1"/>
</dir>
</Style>

<Package id="r5"
Pos="0 -2100"
Size="4000 1000">
<Text>Dashes</Text>
</Package>

<Package id="r6"
Pos="0 -3900"
Size="4000 1000">
<Text>ScreenCanvas</Text>
</Package>

<Package id="r7"
Pos="0 -13500"
Size="4000 1000">
<Text>PenCache</Text>
</Package>

<Package id="r8"
Pos="0 -15200"
Size="4000 1000">
<Text>Region</Text>
</Package>

<Package id="r9"
Pos="0 -9800"
Size="4000 1000">
<Text>Drawables</Text>
</Package>

<Package id="r10"
Pos="7600 -13500"
Size="3300 1000">
<Text>GdiObj</Text>
</Package>

<Package id="r11"
Pos="0 -11700"
Size="4000 1000">
<Text>ICustomDrawer</Text>
</Package>

<Package id="r12"
Pos="0 -7700"
Size="4000 1000">
<Text>MetafileCanvas</Text>
</Package>

<Package id="r13"
Pos="0 -5700"
Size="4000 1000">
<Text>PrinterCanvas</Text>
</Package>

<Package id="r14"
Pos="7600 -3900"
Size="3300 1000">
<Text>Scroller</Text>
</Package>

<Package id="r15"
Pos="7600 -5800"
Size="3300 4500">
<Text>Canvas</Text>
</Package>

<Package id="r16"
Pos="7600 -200"
Size="3300 1000">
<Text>Caret</Text>
</Package>

<Package id="r17"
Pos="7600 -2100"
Size="3300 1000">
<Text>IZoomChange</Text>
</Package>

<Package id="r18"
Pos="14100 -2100"
Size="3900 1100">
<Text>Brush</Text>
</Package>

<Package id="r19"
Pos="14200 -5800"
Size="3800 1000">
<Text>ICustomDrawer</Text>
</Package>

<Package id="r20"
Pos="20600 -6600"
Size="3200 1900">
<Text>IElementImp</Text>
</Package>

<Package id="r21"
Pos="14100 -3900"
Size="3900 1000">
<Text>Group</Text>
</Package>

<Package id="r22"
Pos="20600 -9400"
Size="3200 1400">
<Text>PageDefaults</Text>
</Package>

<Package id="r23"
Pos="14300 -10100"
Size="3700 1000">
<Text>PageInfo</Text>
</Package>

<Package id="r24"
Pos="14300 -11700"
Size="3700 1000">
<Text>Order</Text>
</Package>

<Package id="r25"
Pos="14300 -13500"
Size="3700 1000">
<Text>PictureDescription</Text>
</Package>

<Dependency id="r26">
<End id="r43"
Pos="4000 -14000"
Party="r7"
Type="1"/>
<Segment id="r44"
Ends="r43 r45"
Oblique="1"/>
<End id="r45"
Pos="7600 -14000"
Party="r10"
Type="2"/>
</Dependency>

<Dependency id="r27">
<End id="r28"
Pos="4000 -4100"
Party="r6"
Type="1"/>
<Segment id="r29"
Ends="r28 r30"
Oblique="1"/>
<End id="r30"
Pos="7600 -600"
Party="r16"
Type="2"/>
</Dependency>

<Dependency id="r31">
<End id="r32"
Pos="4000 -4300"
Party="r6"
Type="1"/>
<Segment id="r33"
Ends="r32 r34"
Oblique="1"/>
<End id="r34"
Pos="7600 -2500"
Party="r17"
Type="2"/>
</Dependency>

<Dependency id="r35">
<End id="r36"
Pos="4000 -4500"
Party="r6"
Type="1"/>
<Segment id="r37"
Ends="r36 r38"
Oblique="1"/>
<End id="r38"
Pos="7600 -4400"
Party="r14"
Type="2"/>
</Dependency>

<Dependency id="r39">
<End id="r40"
Pos="4000 -4800"
Party="r6"
Type="1"/>
<Segment id="r41"
Ends="r40 r42"
Oblique="1"/>
<End id="r42"
Pos="7600 -6300"
Party="r15"
Type="2"/>
</Dependency>

<Package id="r46"
Pos="14100 -200"
Size="3900 1000">
<Text>AdjustMarkerInfo</Text>
</Package>

<Dependency id="r47">
<End id="r48"
Pos="10900 -6100"
Party="r15"
Type="1"/>
<Segment id="r49"
Ends="r48 r50"
Oblique="1"/>
<End id="r50"
Pos="14100 -500"
Party="r46"
Type="2"/>
</Dependency>

<Dependency id="r51">
<End id="r52"
Pos="10900 -6500"
Party="r15"
Type="1"/>
<Segment id="r53"
Ends="r52 r54"
Oblique="1"/>
<End id="r54"
Pos="14100 -2700"
Party="r18"
Type="2"/>
</Dependency>

<Dependency id="r55">
<End id="r56"
Pos="10900 -6900"
Party="r15"
Type="1"/>
<Segment id="r57"
Ends="r56 r58"
Oblique="1"/>
<End id="r58"
Pos="14100 -4500"
Party="r21"
Type="2"/>
</Dependency>

<Dependency id="r59">
<End id="r60"
Pos="10900 -7300"
Party="r15"
Type="1"/>
<Segment id="r61"
Ends="r60 r62"
Oblique="1"/>
<End id="r62"
Pos="14200 -6300"
Party="r19"
Type="2"/>
</Dependency>

<Dependency id="r63">
<End id="r64"
Pos="10900 -7800"
Party="r15"
Type="1"/>
<Segment id="r65"
Ends="r64 r66"
Oblique="1"/>
<End id="r66"
Pos="20600 -8000"
Party="r20"
Type="2"/>
</Dependency>

<Dependency id="r67">
<End id="r68"
Pos="10900 -9700"
Party="r15"
Type="1"/>
<Segment id="r69"
Ends="r68 r70"
Oblique="1"/>
<End id="r70"
Pos="14300 -12100"
Party="r24"
Type="2"/>
</Dependency>

<Dependency id="r71">
<End id="r72"
Pos="10900 -8300"
Party="r15"
Type="1"/>
<Segment id="r73"
Ends="r72 r74"
Oblique="1"/>
<End id="r74"
Pos="20600 -9800"
Party="r22"
Type="2"/>
</Dependency>

<Dependency id="r75">
<End id="r76"
Pos="10900 -9000"
Party="r15"
Type="1"/>
<Segment id="r77"
Ends="r76 r78"
Oblique="1"/>
<End id="r78"
Pos="14300 -10600"
Party="r23"
Type="2"/>
</Dependency>

<Dependency id="r79">
<End id="r80"
Pos="4000 -6200"
Party="r13"
Type="1"/>
<Segment id="r81"
Ends="r80 r82"
Oblique="1"/>
<End id="r82"
Pos="7600 -7200"
Party="r15"
Type="2"/>
</Dependency>

<Dependency id="r83">
<End id="r84"
Pos="4000 -8200"
Party="r12"
Type="1"/>
<Segment id="r85"
Ends="r84 r86"
Oblique="1"/>
<End id="r86"
Pos="7600 -7900"
Party="r15"
Type="2"/>
</Dependency>

<Dependency id="r87">
<End id="r88"
Pos="10900 -10100"
Party="r15"
Type="1"/>
<Segment id="r89"
Ends="r88 r90"
Oblique="1"/>
<End id="r90"
Pos="14300 -14000"
Party="r25"
Type="2"/>
</Dependency>

<Dependency id="r91">
<End id="r92"
Pos="18000 -4600"
Party="r21"
Type="1"/>
<Segment id="r93"
Ends="r92 r94"
Oblique="1"/>
<End id="r94"
Pos="20600 -7300"
Party="r20"
Type="2"/>
</Dependency>

<Dependency id="r95">
<End id="r96"
Pos="18000 -10600"
Party="r23"
Type="1"/>
<Segment id="r97"
Ends="r96 r98"
Oblique="1"/>
<End id="r98"
Pos="20600 -10300"
Party="r22"
Type="2"/>
</Dependency>

</c:Diagram>
